<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="类基本思想是数据抽象和封装，要实现这些，首先需要定义一个抽象数据类型，由类的设计者思考内部实现，使用者只关心类的作用以及相应接口； 数据抽象：将实现与接口分离开 常量成员函数可读取类中的数据成员，但不能修改。const可以看作是修饰this指针，从而将指向非常量的this声明为指向常量的指针，所以函数内对成员是只读的。 const可以引发重载 123int MyFun1() &#123; retu">
<meta property="og:type" content="article">
<meta property="og:title" content="类">
<meta property="og:url" content="http://example.com/2025/05/03/%E7%B1%BB/index.html">
<meta property="og:site_name" content="Welcome to Song Wei&#39;s blog!">
<meta property="og:description" content="类基本思想是数据抽象和封装，要实现这些，首先需要定义一个抽象数据类型，由类的设计者思考内部实现，使用者只关心类的作用以及相应接口； 数据抽象：将实现与接口分离开 常量成员函数可读取类中的数据成员，但不能修改。const可以看作是修饰this指针，从而将指向非常量的this声明为指向常量的指针，所以函数内对成员是只读的。 const可以引发重载 123int MyFun1() &#123; retu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-03T11:09:45.000Z">
<meta property="article:modified_time" content="2025-05-09T14:28:41.690Z">
<meta property="article:author" content="Song Wei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/05/03/%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>类 | Welcome to Song Wei's blog!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Song Wei's blog!</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">长风破浪会有时</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/03/%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Song Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Song Wei's blog!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-05-03 19:09:45" itemprop="dateCreated datePublished" datetime="2025-05-03T19:09:45+08:00">2025-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-09 22:28:41" itemprop="dateModified" datetime="2025-05-09T22:28:41+08:00">2025-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="类"><a href="#类" class="headerlink" title="类"></a>类</h1><p>基本思想是<strong>数据抽象</strong>和<strong>封装</strong>，要实现这些，首先需要定义一个<strong>抽象数据类型</strong>，由类的设计者思考内部实现，使用者只关心类的作用以及相应接口；</p>
<p>数据抽象：将实现与接口分离开</p>
<h2 id="常量成员函数"><a href="#常量成员函数" class="headerlink" title="常量成员函数"></a>常量成员函数</h2><p>可读取类中的数据成员，但不能修改。const可以看作是修饰this指针，从而将指向非常量的this声明为指向常量的指针，所以函数内对成员是只读的。</p>
<p>const可以引发重载</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">MyFun1</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> m_data; &#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">MyFun1</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> m_data; &#125;<span class="comment">//常量成员函数，其中的this指针是常量指针</span></span><br></pre></td></tr></table></figure>
<h2 id="类作用域和成员函数"><a href="#类作用域和成员函数" class="headerlink" title="类作用域和成员函数"></a>类作用域和成员函数</h2><p>类本身就是一个作用域，类的成员函数定义嵌套在类的作用域之内。</p>
<p>编译器分两步处理类：先编译成员的声明，然后才是成员函数体；所以在函数体内可以随意使用类中其他成员而无需关注他们的次序；</p>
<h2 id="定义类相关的非成员函数"><a href="#定义类相关的非成员函数" class="headerlink" title="定义类相关的非成员函数"></a>定义类相关的非成员函数</h2><p>类需要的辅助函数，如read，print等，虽然也是类的接口，但实际上不属于类本身。一般也是将声明与定义分开，在类内声明，以告诉用户有哪些接口可用。定义可以在类外。</p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><p>C++11新标准规定可以为数据成员提供一个<strong>类内初始值</strong>；如果类内有内置类型复合类型的成员，那么只有所有成员全都赋予了类内初始值，才适合用默认构造函数。</p>
<p>当我们没有声明构造函数时，编译器自动构建一个默认构造函数；也可以使用<code> = default</code>来表明默认行为（C++11新特性）；与其他函数一样，如果<code> = default</code>在类的内部，则是<strong>内联</strong>的，否则不是；</p>
<h3 id="内联inline"><a href="#内联inline" class="headerlink" title="内联inline"></a>内联inline</h3><p>内联是指将函数代码直接插入调用函数的地方展开，而不是进行函数调用，普通函数调用是在调用点插入跳转到函数代码的指令。</p>
<p>定义在类中的函数默认是内联</p>
<p>特点：</p>
<ul>
<li>建议性：inline关键字对编译器来说是一个建议，编译器可以选择忽略这个建议。是否真正内联取决于编译器的判断和优化策略。</li>
<li>开销：对于小型的、频繁调用的函数，内联可以减少函数调用的开销，提高程序运行效率。</li>
<li>局限性：内联函数会增加编译后的代码大小，因为函数体被复制到每个调用点。因此，对于大型函数或调用不频繁的函数，内联可能并不划算。</li>
</ul>
<h3 id="引申-列表初始化"><a href="#引申-列表初始化" class="headerlink" title="引申-列表初始化"></a>引申-列表初始化</h3><h4 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h4><p>C++11新特性，列表初始化（List Initialization）是一种通过使用大括号 {} 来初始化变量的方法。</p>
<h4 id="二、特点"><a href="#二、特点" class="headerlink" title="二、特点"></a>二、特点</h4><ol>
<li>统一初始化：无论是数组、对象、内置类型还是容器，列表初始化都可以用统一的语法来初始化。</li>
<li>防止窄化（Narrowing）转换：与传统的初始化方式（如圆括号初始化）不同，列表初始化会阻止那些可能导致数据丢失的“窄化”转换。</li>
</ol>
<h4 id="三、写法"><a href="#三、写法" class="headerlink" title="三、写法"></a>三、写法</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">T var = &#123;value&#125;;   <span class="comment">// 列表初始化</span></span><br><span class="line">T var&#123;value&#125;;      <span class="comment">// 列表初始化（另一种写法）</span></span><br></pre></td></tr></table></figure>
<h4 id="四、应用场景"><a href="#四、应用场景" class="headerlink" title="四、应用场景"></a>四、应用场景</h4><ol>
<li>防止隐式转换：传统的圆括号初始化允许发生可能丢失数据的转换，而列表初始化会阻止这种窄化转换。窄化转换是指将一个较大的类型（如 double）转换为较小的类型（如 int），这可能会丢失数据。为了避免这种潜在的错误，列表初始化在遇到窄化转换时会生成编译错误。</li>
<li>数组和容器初始化：提供简洁的语法来初始化容器和数组。</li>
<li>结构体和类的初始化：提供统一的语法来初始化对象的成员变量（<strong>构造函数初始值列表</strong>）。</li>
</ol>
<p>注意：</p>
<ul>
<li>如果没有给出初始化值，使用列表初始化的对象会被默认初始化。</li>
<li>当使用列表初始化时，类成员或对象的初始化顺序与声明顺序一致。这与传统构造函数初始化列表的顺序一致。</li>
</ul>
<h2 id="拷贝、赋值和析构"><a href="#拷贝、赋值和析构" class="headerlink" title="拷贝、赋值和析构"></a>拷贝、赋值和析构</h2><p>C++中，对于一个含有基本数据类型的类，对两个对象使用赋值运算符（&#x3D;）时，编译器会自动进行相应数据的拷贝。这种拷贝是成员-wise的，即逐个成员地进行拷贝。</p>
<p>因为vector等容器</p>
<ol>
<li>重载了 &#x3D; 实现了深拷贝</li>
<li>这些容器负责管理其内部资源的生命周期，包括分配和释放内存。在拷贝过程中，它们会正确地管理这些资源，确保不会出现内存泄漏或重复释放等问题。</li>
</ol>
<p>所以含有vector等容器的类，拷贝。赋值能够正常工作；当对象被销毁时，将销毁vector对象；</p>
<h1 id="访问控制与封装"><a href="#访问控制与封装" class="headerlink" title="访问控制与封装"></a>访问控制与封装</h1><p>类的定义使用 class 和 struct 都可以，它们唯一的区别就在于默认访问权限：</p>
<ul>
<li>struct 定义在第一个访问说明符之前的成员是 public 的</li>
<li>class 定义在第一个访问说明符之前的成员是 private 的</li>
</ul>
<p>另外：</p>
<ul>
<li>class默认的继承访问权限是private；struct默认的继承访问权限是public。</li>
<li>struct可以用于定义联合体，而class不能。</li>
</ul>
<h2 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h2><p>类可以允许其他类或者函数访问它的非公有成员，通过友元（friend）实现；</p>
<p>友元只能在类内声明，但具体位置不限。友元函数能定义在类的内部，这样的函数是隐式内联的；</p>
<h3 id="成员函数作友元"><a href="#成员函数作友元" class="headerlink" title="成员函数作友元"></a>成员函数作友元</h3><p>要注意声明与调用顺序，必须按照以下结构设计程序（Window_mgr::clear()作为Screen的友元函数）：</p>
<ol>
<li>首先定义 Window_mgr::clear() 类，其中声明 clear() 类，但是不能定义它！在 clear() 使用 Screen 的成员前必须声明 Screen；</li>
<li>接下来定义 Screen，其中包含对 clear() 的友元声明；</li>
<li>最后定义 clear()，此时它才可以使用 Screen 的成员；</li>
</ol>
<h3 id="友元声明与作用域"><a href="#友元声明与作用域" class="headerlink" title="友元声明与作用域"></a>友元声明与作用域</h3><p>类和非成员函数的声明不是必须在它们的友元声明之前，当一个名字第一次出现在友元声明中，隐式的假定该名字在当前作用域是可见的。当然友元本身并不真的声明在当前作用域中。</p>
<p><strong>友元声明的作用是影响访问权限</strong>，它并非真正意义上的声明；</p>
<p>即使在类的内部定义了该友元函数，也必须在类的外部提供相应声明从而使得该函数可见；<br>换句话说，仅仅用声明友元的类的成员调用该友元函数，即使在内部定义过，也必须提供相应声明；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">X</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">friend</span> <span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>&#123; <span class="comment">/*可以定义在函数内部，但仍然是未定义的！*/</span>&#125;;</span><br><span class="line">    <span class="built_in">X</span>()&#123; <span class="built_in">f</span>();&#125; <span class="comment">//错误，f() 还未声明</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">g</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">h</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">X::g</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">f</span>(); &#125; <span class="comment">//错误，f() 还未声明</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">X::g</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">f</span>(); &#125; <span class="comment">//正确，现在f()声明在作用域中了</span></span><br></pre></td></tr></table></figure>
<h1 id="类的其他特性"><a href="#类的其他特性" class="headerlink" title="类的其他特性"></a>类的其他特性</h1><h2 id="可变数据成员"><a href="#可变数据成员" class="headerlink" title="可变数据成员"></a>可变数据成员</h2><p>mutabl关键字用于修饰类的成员变量，允许在const成员函数中修改该成员变量的值。</p>
<p>应用场景：</p>
<ol>
<li>缓存：例如，一个计算密集型的成员函数可以缓存其结果，以便下次调用时直接返回，而不需要重新计算。</li>
<li>状态标志：如用于表示对象是否已经被初始化的标志。</li>
<li>计数器：如记录函数调用次数的计数器。</li>
</ol>
<p>注意事项：</p>
<ul>
<li>mutable关键字只适用于类的成员变量，不能用于全局变量或局部变量。</li>
<li>使用mutable时要小心，因为它打破了const成员函数不修改对象状态的承诺，可能会使代码的逻辑变得复杂或难以理解。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyClass</span>() : <span class="built_in">value</span>(<span class="number">0</span>), <span class="built_in">cacheValid</span>(<span class="literal">false</span>), <span class="built_in">cachedValue</span>(<span class="number">0</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setValue</span><span class="params">(<span class="type">int</span> v)</span> </span>&#123;</span><br><span class="line">        value = v;</span><br><span class="line">        cacheValid = <span class="literal">false</span>;  <span class="comment">// Invalidate cache</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">getValue</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!cacheValid) &#123;</span><br><span class="line">            cachedValue = <span class="built_in">computeValue</span>();  <span class="comment">// Modify mutable member</span></span><br><span class="line">            cacheValid = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cachedValue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> value;</span><br><span class="line">    <span class="keyword">mutable</span> <span class="type">bool</span> cacheValid;  <span class="comment">// Mutable member</span></span><br><span class="line">    <span class="keyword">mutable</span> <span class="type">int</span> cachedValue;  <span class="comment">// Mutable member</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">computeValue</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Some expensive computation based on &#x27;value&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> value * value;  <span class="comment">// Just an example</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="返回-this-的成员函数"><a href="#返回-this-的成员函数" class="headerlink" title="返回 *this 的成员函数"></a>返回 *this 的成员函数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">MyClass&amp; <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 执行操作...</span></span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>; <span class="comment">// 返回当前对象的引用</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>特点​​：</p>
<ul>
<li>返回类型是 MyClass&amp;（当前类的引用）</li>
<li>返回 *this（当前对象本身）</li>
<li>允许链式调用：obj.doSomething().doAnotherThing()</li>
</ul>
<p>注意 const 成员函数返回 *this，返回的是常量引用：、</p>
<ul>
<li>可以调用​​其他 const 成员函数​​（不修改对象）。</li>
<li>不能调用非 const 成员函数​​（可能修改对象）。</li>
</ul>
<h2 id="const-重载"><a href="#const-重载" class="headerlink" title="const 重载"></a>const 重载</h2><p>同时提供 const 和非 const 版本的成员函数）是一种常见的设计模式，主要用于：<br>​​- 支持 const 对象的只读访问​​。<br>​​- 允许非 const 对象的读写访问​​。</p>
<p>当在某个对象上调用成员函数时，根据该对象是否使用 const 决定应该调用哪个版本</p>
<p>有一些例子：</p>
<h3 id="数组-容器的-operator"><a href="#数组-容器的-operator" class="headerlink" title="数组&#x2F;容器的 operator[]"></a>数组&#x2F;容器的 operator[]</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Array</span> &#123;</span><br><span class="line">    <span class="type">int</span> data[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 非 const 版本（允许修改）</span></span><br><span class="line">    <span class="type">int</span>&amp; <span class="keyword">operator</span>[](<span class="type">size_t</span> index) &#123;</span><br><span class="line">        <span class="keyword">return</span> data[index];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// const 版本（只读）</span></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span>&amp; <span class="keyword">operator</span>[](<span class="type">size_t</span> index) <span class="type">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> data[index];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*使用场景：如果​​没有提供 const 版本的 operator[]​​，那么 const Array 对象​​不能使用 [] 修改成员的值​​，甚至​​不能通过 [] 读取成员的值​​（除非进行危险的强制类型转换）*/</span></span><br><span class="line">Array arr;</span><br><span class="line">arr[<span class="number">0</span>] = <span class="number">42</span>; <span class="comment">// 调用非 const 版本（可修改）</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> Array constArr;</span><br><span class="line"><span class="type">int</span> val = constArr[<span class="number">0</span>]; <span class="comment">// 调用 const 版本（只读）</span></span><br><span class="line">constArr[<span class="number">0</span>] = <span class="number">42</span>; <span class="comment">//  错误：不能修改 const 对象</span></span><br></pre></td></tr></table></figure>
<h3 id="链式调用的-const-和非-const-版本​"><a href="#链式调用的-const-和非-const-版本​" class="headerlink" title="链式调用的 const 和非 const 版本​"></a>链式调用的 const 和非 const 版本​</h3><p>例如 Builder 模式的链式调用​</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Builder</span> &#123;</span><br><span class="line">    std::string data;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 非 const 版本（允许修改）</span></span><br><span class="line">    <span class="function">Builder&amp; <span class="title">append</span><span class="params">(<span class="type">const</span> std::string&amp; s)</span> </span>&#123;</span><br><span class="line">        data += s;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// const 版本（只读查询）</span></span><br><span class="line">    <span class="function"><span class="type">const</span> Builder&amp; <span class="title">log</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Current data: &quot;</span> &lt;&lt; data &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*使用场景*/</span></span><br><span class="line">Builder b;</span><br><span class="line">b.<span class="built_in">append</span>(<span class="string">&quot;Hello&quot;</span>).<span class="built_in">append</span>(<span class="string">&quot; World&quot;</span>).<span class="built_in">log</span>(); <span class="comment">// 链式调用</span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> Builder constB;</span><br><span class="line">constB.<span class="built_in">log</span>(); <span class="comment">// 允许</span></span><br><span class="line">constB.<span class="built_in">append</span>(<span class="string">&quot;!&quot;</span>); <span class="comment">// 错误：不能修改 const 对象</span></span><br></pre></td></tr></table></figure>
<h2 id="类的类型"><a href="#类的类型" class="headerlink" title="类的类型"></a>类的类型</h2><p>即使两个类中的成员完全相同，他们也是不同的类；</p>
<p>类的声明可以和定义分开，即前向声明；在前向声明之后定义之前是一个<strong>不完全类型</strong>，此时我们知道该class A;是一个类型，但是并不知道它有哪些成员。</p>
<p>对于一个类，在创建它的对象前该类应该被定义过而不是仅仅声明。否则编译器不知道该对象需要多少存储空间；类似的，在定义之后才能引用或者指针访问其成员。</p>
<p>所以类中不能包含有自身的对象，因为无限递归，永远无法计算该类的大小。但是类中可以包含自身的引用或指针，或者包含自身的静态类型；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类中包含自身指针</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Node* next; <span class="comment">// 合法：指针大小固定（如 8 字节）</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//类中包含自身引用</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Node&amp; ref; <span class="comment">// 合法：引用大小固定（需通过构造函数初始化）</span></span><br><span class="line">    <span class="built_in">Node</span>(Node&amp; r) : <span class="built_in">ref</span>(r) &#123;&#125; <span class="comment">// 必须初始化引用，​​引用必须在构造函数中绑定到一个已存在的对象(r)。</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//单例模式</span></span><br><span class="line">singleton&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">singleton</span>() = <span class="keyword">default</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">singleton&amp; <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="type">static</span> singleton Instance;<span class="comment">//静态成员不属于对象内存，静态成员存储在全局数据区，不占用类实例的内存。</span></span><br><span class="line">        <span class="keyword">return</span> Instance;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">dosomething</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//在 public 下声明在用户尝试进行这些操作时会进行报错，以提示用户不可拷贝和赋值构造；若在其他访问权限下声明，则会报出访问权限错误，用户不知道是不允许拷贝和赋值构造</span></span><br><span class="line">    <span class="built_in">singleton</span>(<span class="type">const</span> singleton&amp; st) = <span class="keyword">delete</span>;</span><br><span class="line">    singleton&amp; <span class="keyword">operator</span>=(<span class="type">const</span> singleton&amp; st) = <span class="keyword">delete</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="类的作用域"><a href="#类的作用域" class="headerlink" title="类的作用域"></a>类的作用域</h1><p>一个类就是一个作用域，所以类外定义成员函数就需要提供类名和函数名。因为在类外成员的名字被隐藏了。</p>
<p>一旦遇到类名，定义的剩余部分就在类的作用域内了，包括参数列表和函数体。但是返回类型是在类名之前的，不在类的作用域内，所以返回类型必须指明是哪个类的；</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DataWrapper</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">using</span> DataType = std::vector&lt;<span class="type">int</span>&gt;; <span class="comment">// 成员别名</span></span><br><span class="line">    <span class="function">DataType <span class="title">getData</span><span class="params">()</span></span>;               <span class="comment">// 声明成员函数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回类型必须写成 DataWrapper::DataType</span></span><br><span class="line"><span class="function">DataWrapper::DataType <span class="title">DataWrapper::getData</span><span class="params">()</span> </span>&#123; <span class="comment">// 正确</span></span><br><span class="line">    <span class="keyword">return</span> DataType&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;; <span class="comment">// 函数体内可直接用 DataType</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="名字查找与类的作用域"><a href="#名字查找与类的作用域" class="headerlink" title="名字查找与类的作用域"></a>名字查找与类的作用域</h2><p>名字查找的过程：</p>
<ul>
<li>首先，在名字所在的块中寻找其声明语句，只考虑在名字的使用之前出现的声明。</li>
<li>如果没找到，继续查找外层作用域。</li>
<li>如果最终没找到匹配的声明，则程序报错；</li>
</ul>
<p>定义在类内部的成员函数来说，解析其中名字与上述查找规则有所区别：</p>
<ul>
<li>首先，编译成员的声明。</li>
<li>知道类全部可见后才编译函数体。</li>
</ul>
<h3 id="类成员声明的名字查找"><a href="#类成员声明的名字查找" class="headerlink" title="类成员声明的名字查找"></a>类成员声明的名字查找</h3><p>上述两阶段的查找方式只适用于成员函数中使用的名字。</p>
<p>声明中使用的名字，包括返回值或参数列表中使用的名字，都必须在使用前确保可见。当编译器在类成员声明中遇到一个名字（如返回类型、参数类型）时：</p>
<ul>
<li>先查找该类作用域内该名字之前的声明​​（即类中​​当前语句之前​​的部分）。</li>
<li>如果找不到，再向外层作用域（如命名空间、全局作用域）查找​​。</li>
<li>不会考虑类中该名字之后的声明​​（<strong>即类内声明顺序影响可见性</strong>）。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">double</span> Money;</span><br><span class="line">string bal;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">Money <span class="title">balance</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> bal&#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Money bal;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
当编译器看到 balance 函数的声明时，它将在 Account 类的范围内寻找匹配的声明，编译器只考虑类中使用 Money 之前出现的声明。没有找到接着向外层作用域查找，会查找到 typedef。</li>
</ul>
<p>另一方面，函数体在整个类可见后才会处理，所以 balance 返回的是 Money bal 而非外层作用域的 string。</p>
<h3 id="类型名要特殊处理"><a href="#类型名要特殊处理" class="headerlink" title="类型名要特殊处理"></a>类型名要特殊处理</h3><p>一般来说，内层作用域可以重新定义外层作用域中的名字，即使该名字已经在外层作用域使用过。但是在类中不可以，如果成员使用了外层作用域的某个名字，而改名字代表一种类型，则类中不可以对其进行重新定义。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">double</span> Money;</span><br><span class="line">string bal;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Account</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">Money <span class="title">balance</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> bal&#125;; <span class="comment">//使用外层作用域的Money</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">typedef</span> <span class="type">double</span> Money; <span class="comment">// 错误，不能重新定义</span></span><br><span class="line">    Money bal;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译器并不负责该行为，即使有风险可能也会通过编译。为了避免这种情况，应该<strong>将类中类型名的定义放在类的开始处</strong>。</p>
<h3 id="成员定义中普通块作用域的名字查找（成员函数内的名字查找）"><a href="#成员定义中普通块作用域的名字查找（成员函数内的名字查找）" class="headerlink" title="成员定义中普通块作用域的名字查找（成员函数内的名字查找）"></a>成员定义中普通块作用域的名字查找（成员函数内的名字查找）</h3><ul>
<li>首先在成员函数内查找该名字的声明。和之前一样，改名字被使用之前的声明才被考虑；</li>
<li>没找到则继续在类内查找，这时类的所有成员都可以被考虑</li>
<li>类中也没有，则在成员函数定义之前的作用域继续查找。在这一步中，若成员函数定义在类外，则不仅要考虑类定义之前的全局作用域，还要考虑成员函数定义之前的全局作用域（可以简单理解为.h文件和.cpp文件）。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> height;<span class="comment">//类中找不到才会用该声明</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SC</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> height)</span></span>&#123;</span><br><span class="line">        cur = width * height;<span class="comment">//隐藏了成员函数</span></span><br><span class="line">        cur = <span class="keyword">this</span>-&gt;height * width;<span class="comment">//通过this或者类名来强制访问被隐藏的尘缘</span></span><br><span class="line">        cur = SC::height * width; </span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> height = <span class="number">0</span>, width = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> cur = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/29/STL/" rel="prev" title="STL">
      <i class="fa fa-chevron-left"></i> STL
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">常量成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">类作用域和成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E7%B1%BB%E7%9B%B8%E5%85%B3%E7%9A%84%E9%9D%9E%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">定义类相关的非成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%81%94inline"><span class="nav-number">1.4.1.</span> <span class="nav-text">内联inline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%B3-%E5%88%97%E8%A1%A8%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.4.2.</span> <span class="nav-text">引申-列表初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">一、概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%89%B9%E7%82%B9"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">二、特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%86%99%E6%B3%95"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">三、写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">四、应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E3%80%81%E8%B5%8B%E5%80%BC%E5%92%8C%E6%9E%90%E6%9E%84"><span class="nav-number">1.5.</span> <span class="nav-text">拷贝、赋值和析构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%B0%81%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">访问控制与封装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8B%E5%85%83"><span class="nav-number">2.1.</span> <span class="nav-text">友元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E4%BD%9C%E5%8F%8B%E5%85%83"><span class="nav-number">2.1.1.</span> <span class="nav-text">成员函数作友元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E5%A3%B0%E6%98%8E%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">友元声明与作用域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%85%B6%E4%BB%96%E7%89%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">类的其他特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98"><span class="nav-number">3.1.</span> <span class="nav-text">可变数据成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E-this-%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">返回 *this 的成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const-%E9%87%8D%E8%BD%BD"><span class="nav-number">3.3.</span> <span class="nav-text">const 重载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84-%E5%AE%B9%E5%99%A8%E7%9A%84-operator"><span class="nav-number">3.3.1.</span> <span class="nav-text">数组&#x2F;容器的 operator[]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8%E7%9A%84-const-%E5%92%8C%E9%9D%9E-const-%E7%89%88%E6%9C%AC%E2%80%8B"><span class="nav-number">3.3.2.</span> <span class="nav-text">链式调用的 const 和非 const 版本​</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.4.</span> <span class="nav-text">类的类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">4.</span> <span class="nav-text">类的作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E5%AD%97%E6%9F%A5%E6%89%BE%E4%B8%8E%E7%B1%BB%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">4.1.</span> <span class="nav-text">名字查找与类的作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%88%90%E5%91%98%E5%A3%B0%E6%98%8E%E7%9A%84%E5%90%8D%E5%AD%97%E6%9F%A5%E6%89%BE"><span class="nav-number">4.1.1.</span> <span class="nav-text">类成员声明的名字查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%90%8D%E8%A6%81%E7%89%B9%E6%AE%8A%E5%A4%84%E7%90%86"><span class="nav-number">4.1.2.</span> <span class="nav-text">类型名要特殊处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%AE%9A%E4%B9%89%E4%B8%AD%E6%99%AE%E9%80%9A%E5%9D%97%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%9A%84%E5%90%8D%E5%AD%97%E6%9F%A5%E6%89%BE%EF%BC%88%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%86%85%E7%9A%84%E5%90%8D%E5%AD%97%E6%9F%A5%E6%89%BE%EF%BC%89"><span class="nav-number">4.1.3.</span> <span class="nav-text">成员定义中普通块作用域的名字查找（成员函数内的名字查找）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Song Wei"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Song Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
